body,
html {
  margin: 0px 0px 80px 0px;
  padding: 0;
  font-family: Arial, sans-serif;
}

p {
  font-family: Arial, sans-serif; 
  font-size: 1em;
  color: #333; 
  line-height: 1.5;
  margin-bottom: 10px; 
}


/* In App.css or another CSS file */

.app {
  display: flex;
  background-color: #e7f2f8; 
}
/* Sidebar styling */
.sidebar {
  width: 10vw;
  background-color: #f0f0f0; 
  margin-left: 20px;
  color: #333;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  overflow-y: auto;
  z-index: 999;
  padding-top: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

/* Scrollbar customization */
.sidebar::-webkit-scrollbar {
  width: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Menu item styling */
.menu-item {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px 0;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center; 
}

.menu-item:hover {
  background-color: #555;
}

.menu-item.active {
  background-color: #4caf50;
  color: white;
}

.nerc-data-selection-container {
  margin: 20px 10px; 
  padding: 10px;
  border-radius: 5px;
}


.nerc-data-selection-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #444;
  font-size: 18px;
}

.nerc-data-selection-buttons {
  display: flex;
  flex-wrap: wrap;
}

.nerc-data-selection-button {
  margin: 5px 0;
  padding: 10px;
  background-color: #e7e7e7;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nerc-data-selection-button:hover {
  background-color: #d7d7d7;
}

.nerc-data-selection-button.active {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

.content {
  margin-left: 10vw; /* Equal to sidebar width */
  margin-top: 50px; /* Equal to navbar height */
  width: calc(100% - 10vw);
  top: 60px;
  height: calc(100% - 60px);
  overflow-y: auto;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw; /* Subtract left value for full width */
  background-color: #005792; /* Updated color for a modern look */
  color: white;
  height: 60px; /* Slightly larger for better visibility */
  line-height: 60px; /* Center text vertically */
  text-align: center; /* Center text horizontally */
  font-size: 1.1em; /* Slightly larger font */
  font-weight: 500; /* Font weight for clarity */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  z-index: 1000; /* Ensures navbar stays on top */
  padding: 0 10px; /* Padding for not sticking to the edges */
}


.main-content {
  padding: 20px;
  width: 90vw;
  height: calc(100% - 50px); /* Adjust for navbar */
  display: flex;
  flex-direction: row; /* Align children in a row */
  overflow-y: auto; /* Scrollable content */
}

.map-container {
  position: relative; /* Establish a new positioning context */
  height: 50vh;
  width: 50%;
  flex-grow: 1;
}

.nerc-bar-component {
  width: 50%;
  flex-grow: 1;
  background-color: white;
}

#map {
  height: 100%;
  width: 100%;
}

@media (max-width: 960px) {
  .main-content {
    flex-direction: column; /* Stack children vertically on small screens */
  }

  .map-container,
  .nerc-bar-component {
    width: 100%; /* Full width for each child on small screens */
    height: 40vh;
  }
}

.map-overlay {
  position: absolute;
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
  z-index: 1;
}

#features {
  top: 10px;
  left: 10px;
  max-width: auto;
}

#legend {
  bottom: 10px;
  right: 10px;
  font-size: 10px;
  width: auto;
  height: auto;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  height: auto;
  width: calc(100% - 210px);
  background-color: #f3f3f3;
  color: #666;
  display: flex;
  justify-content: space-between;
  overflow-y: auto; /* Enable vertical scrolling */
}

.footer-left,
.footer-right {
  padding: 10px;
  flex-basis: 50%;
}

.footer-left h3 {
  font-size: 15px;
  margin-top: 0px;
}

.glossary-terms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: 14px;
  gap: 5px; /* Adds spacing between grid items */
}

.glossary-terms div {
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis to overflowing text */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit text to 2 lines */
  -webkit-box-orient: vertical;
}

@media (max-width: 860px) {
  .glossary-terms {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}

@media (max-width: 368px) {
  .glossary-terms {
    grid-template-columns: 1fr; /* Adjust layout for very small screens */
  }
}

/* Region Data Banner */

.info-banner {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  width: 20%;
  max-width: 200px;
  height: auto;
  animation: bannerAnimation 1s infinite; /* Animation */
}

@keyframes bannerAnimation {
  0% { transform: translateX(0); }
  50% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

/* Loading container */

.loading-container {
    display: 'flex',
    justify-content: 'center',
    align-items: 'center',
    height: '100vh', // Adjust height as needed
}

.main-content .loader {
  font-size: 20px; /* Adjust as needed */

}

/*  Impact l;egend */
.impacts-legend {
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background for the box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 15px; /* Spacing inside the box */
  margin: 10px; /* Spacing outside the box */
  font-size: 0.9em; /* Adjust font size */
}

.impacts-legend h3 {
  margin-bottom: 10px; /* Spacing below the title */
  color: #333; /* Title color */
}

.impacts-legend ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
  gap: 10px; /* Spacing between grid items */
}

.impacts-legend li {
  background-color: #fff; /* Background for list items */
  border-radius: 5px; /* Rounded corners for list items */
  padding: 8px; /* Padding inside list items */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow for list items */
}

@media (max-width: 600px) {
  .impacts-legend ul {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }
}
